from typing import Dict, List, Type, Union

from things import Armor, Boots, Gloves, Hat, Jewelery, Shield, Weapon


class Settings:
    ''' Класс настроек игры. '''
    # Characters params.
    MIN_BASE_HEALTH: float = 1000
    MAX_BASE_HEALTH: float = 10000
    MIN_BASE_PROTECTION: float = 0.0
    MAX_BASE_PROTECTION: float = 0.2
    MIN_BASE_ATTACK: float = 1
    MAX_BASE_ATTACK: float = 10000
    MIN_THINGS: int = 1
    MAX_THINGS: int = 4

    # Equipment params.
    MIN: float = 0.0
    MAX_HEALTH_BOOST: float = 1000
    MAX_PROTECTION_BOOST: float = 0.1
    MAX_ATTACK_BOOST: float = 1000

    THINGS_CATHEGORY: Dict[
        str, Union[
            Type[Weapon], Type[Shield],
            Type[Armor], Type[Boots],
            Type[Gloves], Type[Hat],
            Type[Jewelery]
        ]
    ] = {
        'Легкий меч': Weapon,
        'Двуручный меч': Weapon,
        'Легкий Топор': Weapon,
        'Двуручный Топор': Weapon,
        'Булава': Weapon,
        'Легкий щит': Shield,
        'Большой щит': Shield,
        'Кожанный доспех': Armor,
        'Кольчужный доспех': Armor,
        'Кожаные сапоги': Boots,
        'Кольчужные сапоги': Boots,
        'Кожаные перчатки': Gloves,
        'Кольчужные перчатки': Gloves,
        'Кожаная шляпа': Hat,
        'Кольчужный шлем': Hat,
        'Кольцо Саурона': Jewelery,
        'Кольцо Назгула': Jewelery,
        'Ожерелье Тралла': Jewelery,
    }

    CHARACTER_NAMES: List[str] = [
        'Аластор Грюм', 'Альбус Дамблдор',
        'Антонин Долохов', 'Арабелла Фигг',
        'Аргус Филч', 'Армандо Диппет',
        'Артур Уизли', 'Бартемий Крауч младший',
        'Беллатриса Лестрейндж', 'Билл Уизли',
        'Букля', 'Виктор Крам', 'Винсент Крэбб',
        'Волан-де-Морт', 'Габриель Делакур',
        'Гавейн Робардс', 'Гарри Поттер',
        'Геллерт Грин-де-Вальд', 'Гермиона Грейнджер',
        'Годрик Гриффиндор', 'Гораций Слизнорт',
        'Грегори Гойл', 'Грохх', 'Дедалус Диггл',
        'Джеймс Поттер', 'Джинни Уизли', 'Добби',
        'Долиш', 'Долорес Амбридж', 'Драко Малфой',
        'Дурсли', 'Захария Смит', 'Златопуст Локонс',
        'Игорь Каркаров', 'Кандида Когтевран', 'Кикимер',
        'Кингсли Бруствер', 'Корнелиус Фадж',
        'Крюкохват', 'Ксенофилиус Лавгуд',
        'Лили Поттер', 'Люциус Малфой', 'Мадам Помфри',
        'Малфои', 'Минерва Макгонагалл', 'Молли Уизли',
        'Наземникус Флетчер', 'Нарцисса Малфой',
        'Невилл Долгопупс', 'Нимфадора Тонкс',
        'Олимпия Максим', 'Олливандер',
        'Пенелопа Пуффендуй', 'Перси Уизли',
        'Пивз', 'Пий Толстоватый', 'Питер Петтигрю',
        'Плакса Миртл', 'Полумна Лавгуд',
        'Помона Стебель', 'Профессор Квиррелл',
        'Регулус Блэк', 'Римус Люпин', 'Рита Скитер',
        'Рон Уизли', 'Рубеус Хагрид',
        'Рудольфус Лестрейндж', 'Руфус Скримджер',
        'Салазар Слизерин', 'Северус Снегг',
        'Седрик Диггори', 'Сивилла Трелони',
        'Сириус Блэк', 'Стэн Шанпайк',
        'Том Реддл Старший', 'Уолден Макнейр',
        'Фенрир Сивый', 'Филиус Флитвик',
        'Флёр Делакур', 'Флоренц',
        'Фоукс', 'Чарли Уизли', 'Чжоу Чанг'
    ]
